Date : 2021-11-11 11:51:33
Directory : f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal
Total : 38 files,  49520 codes, 298 comments, 458 blanks, all 50276 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     46,986 |          0 |          3 |     46,989 |
| JavaScript |         29 |      2,355 |        275 |        401 |      3,031 |
| CSS        |          3 |        105 |          0 |         20 |        125 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         35 |         23 |          1 |         59 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         38 |     49,520 |        298 |        458 |     50,276 |
| public                                                                                        |          2 |         60 |         23 |          2 |         85 |
| src                                                                                           |         31 |      2,438 |        275 |        420 |      3,133 |
| src\components                                                                                |         20 |      1,514 |        192 |        244 |      1,950 |
| src\components\form                                                                           |          1 |        108 |        127 |         17 |        252 |
| src\constants                                                                                 |          1 |        543 |          9 |        100 |        652 |
| src\context                                                                                   |          2 |        104 |         38 |         48 |        190 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\README.md                              | Markdown   |         38 |          0 |         33 |         71 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\craco.config.js                        | JavaScript |         10 |          0 |          0 |         10 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\package-lock.json                      | JSON       |     46,911 |          0 |          1 |     46,912 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\package.json                           | JSON       |         50 |          0 |          1 |         51 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\public\index.html                      | HTML       |         35 |         23 |          1 |         59 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\public\manifest.json                   | JSON       |         25 |          0 |          1 |         26 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\App.css                            | CSS        |         36 |          0 |          6 |         42 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\App.js                             | JavaScript |        193 |         29 |         12 |        234 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\App.test.js                        | JavaScript |          7 |          0 |          2 |          9 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Admin.js                | JavaScript |        102 |          2 |          6 |        110 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\AdminDropdown.js        | JavaScript |        122 |         16 |         27 |        165 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\AllCriteria.js          | JavaScript |         64 |          2 |         27 |         93 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Coordinator.js          | JavaScript |         71 |          1 |          5 |         77 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Criteria1.js            | JavaScript |         68 |          2 |         19 |         89 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\CriteriaPreview.js      | JavaScript |         89 |          2 |         19 |        110 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\DownloadCSV.js          | JavaScript |        158 |          9 |         23 |        190 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Footer.js               | JavaScript |         20 |          1 |          3 |         24 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\ForgotPasswordModal.css | CSS        |         54 |          0 |         12 |         66 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\ForgotPasswordModal.js  | JavaScript |         95 |          3 |          6 |        104 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Mid.js                  | JavaScript |         43 |          4 |          8 |         55 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Navbar.js               | JavaScript |         39 |          5 |         11 |         55 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\NewUserModal.js         | JavaScript |        147 |          1 |          7 |        155 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\Preview.js              | JavaScript |         28 |          3 |          5 |         36 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\PreviewPage.js          | JavaScript |          8 |          0 |          4 |         12 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\QuestionGenerator.js    | JavaScript |        140 |          8 |         22 |        170 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\SectionGenerator.js     | JavaScript |         29 |          0 |         11 |         40 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\TempDown.js             | JavaScript |         10 |          4 |          4 |         18 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\UserPassword.js         | JavaScript |        119 |          2 |          8 |        129 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\components\form\Form.js            | JavaScript |        108 |        127 |         17 |        252 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\constants\data.js                  | JavaScript |        543 |          9 |        100 |        652 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\context\CriteriaState.js           | JavaScript |        101 |         38 |         48 |        187 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\context\criteriaContext.js         | JavaScript |          3 |          0 |          0 |          3 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\index.css                          | CSS        |         15 |          0 |          2 |         17 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\index.js                           | JavaScript |         12 |          3 |          3 |         18 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\logo.svg                           | XML        |          1 |          0 |          0 |          1 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\reportWebVitals.js                 | JavaScript |         12 |          0 |          2 |         14 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\src\setupTests.js                      | JavaScript |          1 |          4 |          1 |          6 |
| f:\IQAC_FrontEnd\FrontEnd_-Portion-branch3\iqac_portal\tailwind.config.js                     | JavaScript |         13 |          0 |          1 |         14 |
| Total                                                                                         |            |     49,520 |        298 |        458 |     50,276 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+